# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/Cpt_Maged.dir/List.c.obj
 D:/Cpt.Maged/List.c
 D:/Cpt.Maged/List.h
CMakeFiles/Cpt_Maged.dir/interface.c.obj
 D:/Cpt.Maged/interface.c
 D:/Cpt.Maged/interface.h
 D:/Cpt.Maged/privileges.h
CMakeFiles/Cpt_Maged.dir/main.c.obj
 D:/Cpt.Maged/interface.h
 D:/Cpt.Maged/main.c
 D:/Cpt.Maged/privileges.h
CMakeFiles/Cpt_Maged.dir/privileges.c.obj
 D:/Cpt.Maged/List.h
 D:/Cpt.Maged/privileges.c
 D:/Cpt.Maged/privileges.h
